<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>template1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      a,
      a:visited,
      .t_cht {
        color: #000 !important;
      }

      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>

  <body style="margin:0;padding:0;">
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table
            border="1"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            style="border-collapse: collapse;"
          >
            <tr>
              <td
                bgcolor="#70bbd9"
                align="center"
                style="padding:40px 0 30px 0;"
              >
                <img
                  src="./images/email-marketing-image.png"
                  alt="email marketing campaign"
                  style="display:block"
                  width="100%"
                  height="200"
                />
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding:40px 30px 40px 30px;">
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      Lorem ipsum dolor sit amet!
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:20px 0 30px 0;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In tempus adipiscing felis, sit amet blandit ipsum
                      volutpat sed. Morbi porttitor, eget accumsan dictum, nisi
                      libero ultricies ipsum, in posuere mauris neque at erat.
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="1"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td width="200" valign="top">
                            <table
                              border="1"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="./images/postman.jpg"
                                    alt="postman illustration"
                                    width="100%"
                                    height="200"
                                    style="display: block;"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:20px 0px 0px 0px;">
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit. In tempus adipiscing felis,
                                  sit amet blandit ipsum volutpat sed. Morbi
                                  porttitor, eget accumsan dictum, nisi libero
                                  ultricies ipsum, in posuere mauris neque at
                                  erat.
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-size:0;line-height:0;" width="20">
                            &nbsp;
                          </td>
                          <td width="340" valign="top">
                            <table
                              border="1"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <img
                                    src="./images/online-marketing.jpg"
                                    alt="online marketing"
                                    width="100%"
                                    height="200"
                                    style="display: block;"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:20px 0px 0px 0px;">
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit. In tempus adipiscing felis,
                                  sit amet blandit ipsum volutpat sed. Morbi
                                  porttitor, eget accumsan dictum, nisi libero
                                  ultricies ipsum, in posuere mauris neque at
                                  erat.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="75%">
                      &copy; elizabethvincentm
                    </td>
                    <td align="right" width="25%">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="http://www.twitter.com/">
                              <img
                                src="./images/twt.png"
                                alt="twitter"
                                style="display:block;"
                                width="40"
                                height="40"
                                border="0"
                              />
                            </a>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="20">
                            &nbsp;
                          </td>
                          <td>
                            <a href="http://www.facebook.com/">
                              <img
                                src="./images/fb.png"
                                alt="facebook"
                                style="display:block;"
                                width="40"
                                height="40"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
